<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Support</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
          <header>
            <ul>
                <li><a href="index.html">Store</a></li>
                <li><a href="mac.html">Mac</a></li>
                <li><a href="ipad.html">iPads</a></li>
                <li><a href="iphone.html">iPhones</a></li>
                <li><a href="watch.html">Watch</a></li>
                <li><a href="airpods.html">Air Pods</a></li>
                <li><a href="support.html">Support Us</a></li>
            </ul>
          </header> 
          <center>
            <form>
              <label><b>Email</b></label>
              <br>
              <input type="text">
              <br><br>
              <label><b>Contact</b></label>
              <br>
              <input type="number">
              <br><br>
              <label><b>Comment</b></label>
              <br>
              <textarea></textarea>
              <br><br>
              <button>Submit</button>
              <br>
            </form>

          





</body>
</html>